# paging-indicator-list

./: LICENSE  build.gradle  include.properties  settings.gradle
pagination/: build.gradle
pagination/src/androidTest/java/com/androidchekhov/pagination/: ExampleInstrumentedTest.java
pagination/src/main/: AndroidManifest.xml
pagination/src/main/java/com/androidchekhov/pagination/: PagingAdapter.kt  PagingRecyclerView.kt
pagination/src/test/java/com/androidchekhov/pagination/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/androidchekhov/pagingrecyclerview/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidchekhov/pagingrecyclerview/: CommentsApplication.kt
sample/src/main/java/com/androidchekhov/pagingrecyclerview/arch/: LifecycleExtensions.kt  StateObserver.kt  Store.kt
sample/src/main/java/com/androidchekhov/pagingrecyclerview/dagger/: CommentsComponent.kt  CommentsModule.kt
sample/src/main/java/com/androidchekhov/pagingrecyclerview/domain/: Comment.kt  CommentsDataSource.kt  CommentsEvents.kt  CommentsStates.kt  CommentsStore.kt
sample/src/main/java/com/androidchekhov/pagingrecyclerview/presentation/: CommentsActivity.kt  CommentsDiffCallback.kt  CommentsPagingAdapter.kt  CommentsViewModel.kt  ViewModelFactory.kt
sample/src/main/java/com/androidchekhov/pagingrecyclerview/repository/: Comment.kt  CommentsRepository.kt  MockCommentsRepository.kt  PagedListCommentsRepository.kt
sample/src/main/res/layout/: activity_comments.xml  activity_main.xml  item_comment.xml  item_loading.xml
sample/src/test/java/com/androidchekhov/pagingrecyclerview/: ExampleUnitTest.kt
