buildscript {
    ext {
        kotlin_version = '1.3.0'
        coroutines_version = '1.0.1'
        lifecycle_extensions_version = '1.1.1'
        dagger_version = '2.12'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
