apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = "PagingIndicatorList"
    bintrayName = "com.androidchekhov.pagination"

    publishedGroupId = 'com.androidchekhov.pagination'
    libraryName = 'pagination'
    artifact = 'pagination'

    libraryDescription = 'Easier support of a paging indicator view with the Paging Library'

    siteUrl = 'https://github.com/AndroidChekhov/paging-indicator-list'
    gitUrl = 'https://github.com/AndroidChekhov/paging-indicator-list.git'

    libraryVersion = '1.0.0'

    developerId = 'androidchekhov'
    developerName = 'Sean Thomas'
    developerEmail = 'sean.owen.thomas@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.paging:runtime:1.0.1"
}

repositories {
    mavenCentral()
}


if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}
